// Information for populating cards/tooltips
// path (optional): the path to the full document
// name: the name shown in big text on the tooltip
// tagline: the short description on tooltip
// desc: the longer description on a card
// notes (optional): array of any additional note bubbles for the tooltip
{
    // Containment Class
    // c*
    "c":{},

    // Citizen class
    // ctz*
    "sClass":    { "name":"S Class",  "tagline":"Essentially the dictator. Luckily Annie is a benevolent entity" },
    "aClass":    { "name":"A Class",  "tagline":"High ranking individual with great influence and access to resources" },
    "bClass":    { "name":"B Class",  "tagline":"Those who work directly under A class citizens or relay orders" },
    "cClass":    { "name":"C Class",  "tagline":"Standard citizenship" },
    "dClass":    { "name":"D Class",  "tagline":"Criminals and prisoners" },
    "fClass":    { "name":"F Class",  "tagline":"Individuals who have caused great pain or damage" },
    "fplusClass":{ "name":"F+ Class", "tagline":"F class citizens who are used to fulfill a specific role that a higher ranking citizen can/should not" },

    // Objects
    // ocp*
    // TODO: Add descriptions
    "ocperr": { "path":"/objects/err.html",   "name":"OCP-err",   "tagline":"this page does not exist",                 "desc":"" },
    "ocp000": { "path":"/objects/000.html",   "name":"OCP-000",   "tagline":"A Website",                                "desc":"" },
    "ocp001": { "path":"/objects/001.html",   "name":"OCP-001",   "tagline":"Time's Treasures",                         "desc":"" },
    "ocp002": { "path":"/objects/002.html",   "name":"OCP-002",   "tagline":"DTV",                                      "desc":"" },
    "ocp003": { "path":"/objects/003.html",   "name":"OCP-003",   "tagline":"Un-Unseen",                                "desc":"" },
    "ocp004": { "path":"/objects/004.html",   "name":"OCP-004",   "tagline":"The Highway 66 Mystery",                   "desc":"" },
    "ocp005": { "path":"/objects/005.html",   "name":"OCP-005",   "tagline":"Resonant Chamber",                         "desc":"" },
    "ocp006": { "path":"/objects/006.html",   "name":"OCP-006",   "tagline":"At Least One",                             "desc":"" },
    "ocp007": { "path":"/objects/007.html",   "name":"OCP-007",   "tagline":"Dead Studio Audience",                     "desc":"" },
    "ocp008": { "path":"/objects/008.html",   "name":"OCP-008",   "tagline":"Peel Out",                                 "desc":"" },
    "ocp009": { "path":"/objects/009.html",   "name":"OCP-009",   "tagline":"Useless Candle",                           "desc":"" },
    "ocp010": { "path":"/objects/010.html",   "name":"OCP-010",   "tagline":"Running Gag",                              "desc":"" },
    "ocp011": { "path":"/objects/011.html",   "name":"OCP-011",   "tagline":"Can of Worms",                             "desc":"" },
    "ocp012": { "path":"/objects/012.html",   "name":"OCP-012",   "tagline":"Bearable Math",                            "desc":"" },
    "ocp013": { "path":"/objects/013.html",   "name":"OCP-013",   "tagline":"Cold Steel",                               "desc":"" },
    "ocp014": { "path":"/objects/014.html",   "name":"OCP-014",   "tagline":"Pitch Mirror",                             "desc":"" },
    "ocp015": { "path":"/objects/015.html",   "name":"OCP-015",   "tagline":"Honeymoon",                                "desc":"" },
    "ocp016": { "path":"/objects/016.html",   "name":"OCP-016",   "tagline":"Ge-air",                                   "desc":"" },
    "ocp017": { "path":"/objects/017.html",   "name":"OCP-017",   "tagline":"Strange Charm",                            "desc":"" },
    "ocp018": { "path":"/objects/018.html",   "name":"OCP-018",   "tagline":"Chicken Pylon",                            "desc":"" },
    "ocp019": { "path":"/objects/019.html",   "name":"OCP-019",   "tagline":"Potato?" ,                                 "desc":"" },
    "ocp020": { "path":"/objects/020.html",   "name":"OCP-020",   "tagline":"Father's Love",                            "desc":"" },
    "ocp021": { "path":"/objects/021.html",   "name":"OCP-021",   "tagline":"Murder Hornets",                           "desc":"" },
    "ocp022": { "path":"/objects/022.html",   "name":"OCP-022",   "tagline":"Weevils",                                  "desc":"" },
    "ocp023": { "path":"/objects/023.html",   "name":"OCP-023",   "tagline":"Sky Bamboo",                               "desc":"" },
    "ocp024": { "path":"/objects/024.html",   "name":"OCP-024",   "tagline":"Wall Consuming",                           "desc":"" },
    "ocp025": { "path":"/objects/025.html",   "name":"OCP-025",   "tagline":"To Dust You Return",                       "desc":"" },
    "ocp026": { "path":"/objects/026.html",   "name":"OCP-026",   "tagline":"Guest Room",                               "desc":"" },
    "ocp027": { "path":"/objects/027.html",   "name":"OCP-027",   "tagline":"Ferris Wheel",                             "desc":"" },
    "ocp028": { "path":"/objects/028.html",   "name":"OCP-028",   "tagline":"Watermark",                                "desc":"" },
    "ocp029": { "path":"/objects/029.html",   "name":"OCP-029",   "tagline":"Coughing Disease",                         "desc":"" },
    "ocp030": { "path":"/objects/030.html",   "name":"OCP-030",   "tagline":"Jumpscare",                                "desc":"" },
    "ocp031": { "path":"/objects/031.html",   "name":"OCP-031",   "tagline":"Fountain of Youth",                        "desc":"" },
    "ocp032": { "path":"/objects/032.html",   "name":"OCP-032",   "tagline":"Trial By Fire",                            "desc":"" },
    "ocp033": { "path":"/objects/033.html",   "name":"OCP-033",   "tagline":"A Way Out",                                "desc":"" },
    "ocp034": { "path":"/objects/034.html",   "name":"OCP-034",   "tagline":"Crumbs",                                   "desc":"" },
    "ocp035": { "path":"/objects/035.html",   "name":"OCP-035",   "tagline":"Mine Lands",                               "desc":"" },
    "ocp036": { "path":"/objects/036.html",   "name":"OCP-036",   "tagline":"15-Love",                                  "desc":"" },
    "ocp037": { "path":"/objects/037.html",   "name":"OCP-037",   "tagline":"Selfie!" ,                                 "desc":"" },
    "ocp038": { "path":"/objects/038.html",   "name":"OCP-038",   "tagline":"Immortal Killer",                          "desc":"" },
    "ocp039": { "path":"/objects/039.html",   "name":"OCP-039",   "tagline":"Our Epitaph",                              "desc":"" },
    "ocp040": { "path":"/objects/040.html",   "name":"OCP-040",   "tagline":"Mr. Strong",                               "desc":"" },
    "ocp041": { "path":"/objects/041.html",   "name":"OCP-041",   "tagline":"Rock'em Sock'em Roos",                     "desc":"" },
    "ocp042": { "path":"/objects/042.html",   "name":"OCP-042",   "tagline":"Mind Bloom",                               "desc":"" },
    "ocp043": { "path":"/objects/043.html",   "name":"OCP-043",   "tagline":"Brand-Wagon",                              "desc":"" },
    "ocp044": { "path":"/objects/044.html",   "name":"OCP-044",   "tagline":"Be Rid of Me",                             "desc":"" },
    "ocp045": { "path":"/objects/045.html",   "name":"OCP-045",   "tagline":"Explaining The Solar System To Children",  "desc":"" },
    "ocp046": { "path":"/objects/046.html",   "name":"OCP-046",   "tagline":"Tree Worms",                               "desc":"" },
    "ocp047": { "path":"/objects/047.html",   "name":"OCP-047",   "tagline":"Pop Soda!" ,                               "desc":"" },
    "ocp048": { "path":"/objects/048.html",   "name":"OCP-048",   "tagline":"The Sound of Being",                       "desc":"" },
    "ocp049": { "path":"/objects/049.html",   "name":"OCP-049",   "tagline":"Bubble Tree",                              "desc":"" },
    "ocp050": { "path":"/objects/050.html",   "name":"OCP-050",   "tagline":"Water Mimics",                             "desc":"" },
    "ocp051": { "path":"/objects/051.html",   "name":"OCP-051",   "tagline":"Old Blind Dogs",                           "desc":"" },
    "ocp052": { "path":"/objects/052.html",   "name":"OCP-052",   "tagline":"The Lynching Pike",                        "desc":"" },
    "ocp053": { "path":"/objects/053.html",   "name":"OCP-053",   "tagline":"No One Out Pizza's The Hut",               "desc":"" },
    "ocp054": { "path":"/objects/054.html",   "name":"OCP-054",   "tagline":"Spudy",                                    "desc":"" },
    "ocp055": { "path":"/objects/055.html",   "name":"OCP-055",   "tagline":"The Mountain Giant",                       "desc":"" },
    "ocp056": { "path":"/objects/056.html",   "name":"OCP-056",   "tagline":"Useful Engine",                            "desc":"" },
    "ocp057": { "path":"/objects/057.html",   "name":"OCP-057",   "tagline":"Unfinished Rail Line",                     "desc":"" },
    "ocp058": { "path":"/objects/058.html",   "name":"OCP-058",   "tagline":"Dr. Kranglr",                              "desc":"" },
    "ocp059": { "path":"/objects/059.html",   "name":"OCP-059",   "tagline":"The Rain Has A Face",                      "desc":"" },
    "ocp060": { "path":"/objects/060.html",   "name":"OCP-060",   "tagline":"Sw&iuml;ngtide",                           "desc":"" },
    "ocp061": { "path":"/objects/061.html",   "name":"OCP-061",   "tagline":"The Father of All Hydra",                  "desc":"" },
    "ocp062": { "path":"/objects/062.html",   "name":"OCP-062",   "tagline":"The Floor Is REDACTED",                    "desc":"" },
    "ocp063": { "path":"/objects/063.html",   "name":"OCP-063",   "tagline":"The War That Was Never Fought",            "desc":"" },
    "ocp064": { "path":"/objects/064.html",   "name":"OCP-064",   "tagline":"The Neighborhood Rabbithole",              "desc":"" },
    "ocp065": { "path":"/objects/065.html",   "name":"OCP-065",   "tagline":"The Facility",                             "desc":"" },
    "ocp066": { "path":"/objects/066.html",   "name":"OCP-066",   "tagline":"Alternative People",                       "desc":"" },
    "ocp067": { "path":"/objects/067.html",   "name":"OCP-067",   "tagline":"Quartz Butterflies",                       "desc":"" },
    "ocp068": { "path":"/objects/068.html",   "name":"OCP-068",   "tagline":"Serpent's Eyes",                           "desc":"" },
    "ocp069": { "path":"/objects/069.html",   "name":"OCP-069",   "tagline":"You Were Already Shroomed",                "desc":"" },
    "ocp070": { "path":"/objects/070.html",   "name":"OCP-070",   "tagline":"Long Sheep, Deep Sleep",                   "desc":"" },
    "ocp071": { "path":"/objects/071.html",   "name":"OCP-071",   "tagline":"Anomaly in a Haystack",                    "desc":"" },
    "ocp072": { "path":"/objects/072.html",   "name":"OCP-072",   "tagline":"Where The Sidewalk Ends",                  "desc":"" },
    "ocp073": { "path":"/objects/073.html",   "name":"OCP-073",   "tagline":"Wrong Water Cooler",                       "desc":"" },
    "ocp074": { "path":"/objects/074.html",   "name":"OCP-074",   "tagline":"Rotten Apple",                             "desc":"" },
    "ocp075": { "path":"/objects/075.html",   "name":"OCP-075",   "tagline":"Rubber Duckie",                            "desc":"" },
    "ocp076": { "path":"/objects/076.html",   "name":"OCP-076",   "tagline":"Godly Moth",                               "desc":"" },
    "ocp077": { "path":"/objects/077.html",   "name":"OCP-077",   "tagline":"Ball Changer",                             "desc":"" },
    "ocp078": { "path":"/objects/078.html",   "name":"OCP-078",   "tagline":"The Dead Throne",                          "desc":"" },
    "ocp079": { "path":"/objects/079.html",   "name":"OCP-079",   "tagline":"Worth My Weight",                          "desc":"" },
    "ocp080": { "path":"/objects/080.html",   "name":"OCP-080",   "tagline":"The Unbreakable Vase",                     "desc":"" },
    "ocp081": { "path":"/objects/081.html",   "name":"OCP-081",   "tagline":"Goose Bush",                               "desc":"" },
    "ocp082": { "path":"/objects/082.html",   "name":"OCP-082",   "tagline":"Green Sea",                                "desc":"" },
    "ocp083": { "path":"/objects/083.html",   "name":"OCP-083",   "tagline":"Dust Bunnies",                             "desc":"" },
    "ocp084": { "path":"/objects/084.html",   "name":"OCP-084",   "tagline":"All Things Great And Small",               "desc":"" },
    "ocp085": { "path":"/objects/085.html",   "name":"OCP-085",   "tagline":"Family Meat",                              "desc":"" },
    "ocp086": { "path":"/objects/086.html",   "name":"OCP-086",   "tagline":"Angels All Around",                        "desc":"" },
    "ocp087": { "path":"/objects/087.html",   "name":"OCP-087",   "tagline":"Shady Suggestiveness",                     "desc":"" },
    "ocp088": { "path":"/objects/088.html",   "name":"OCP-088",   "tagline":"Plushie Pit",                              "desc":"" },
    "ocp090": { "path":"/objects/090.html",   "name":"OCP-090",   "tagline":"Anomalous Stars",                          "desc":"" },
    "ocp092": { "path":"/objects/092.html",   "name":"OCP-092",   "tagline":"The Veteran",                              "desc":"" },
    "ocp099": { "path":"/objects/099.html",   "name":"OCP-099",   "tagline":"The World Ended Yesterday",                "desc":"" },
    "ocp0xx": { "path":"/objects/0xx.html",   "name":"OCP-0xx",   "tagline":"Nobody",                                   "desc":"" },
    "ocp100": { "path":"/objects/100.html",   "name":"OCP-100",   "tagline":"Comprehension Failure",                    "desc":"" },
    "ocp173": { "path":"/objects/173.html",   "name":"OCP-173",   "tagline":"Old Lady",                                 "desc":"" },
    "ocp173j":{ "path":"/objects/173-j.html", "name":"OCP-173-J", "tagline":"Punchlines",                               "desc":"" },
    "ocp183": { "path":"/objects/183.html",   "name":"OCP-183",   "tagline":"The Peak",                                 "desc":"" },
    "ocp189": { "path":"/objects/189.html",   "name":"OCP-189",   "tagline":"Calm Motion Commotion",                    "desc":"" },
    "ocp210": { "path":"/objects/210.html",   "name":"OCP-210",   "tagline":"Aventurero Sin Fin",                       "desc":"" },
    "ocp239": { "path":"/objects/239.html",   "name":"OCP-239",   "tagline":"Omni Dimensional Vending Desk",            "desc":"" },
    "ocp350": { "path":"/objects/350.html",   "name":"OCP-350",   "tagline":"Quantum Slime",                            "desc":"", "notes":["OCP-350-1 goes by &quot;Amity Anastasia Slime&quot;","OCP-350-2 goes by &quot;Bloodgoop&quot;"] },
    "ocp351": { "path":"/objects/351.html",   "name":"OCP-351",   "tagline":"A Cloning Machine",                        "desc":"" },
    "ocp380": { "path":"/objects/380.html",   "name":"OCP-380",   "tagline":"The Fundamental",                          "desc":"" },
    "ocp635": { "path":"/objects/635.html",   "name":"OCP-635",   "tagline":"A Marshmallow",                            "desc":"" },
    "ocp636": { "path":"/objects/636.html",   "name":"OCP-636",   "tagline":"Osmium Crown",                             "desc":"" },
    "ocp637": { "path":"/objects/637.html",   "name":"OCP-637",   "tagline":"Reprint Blueprints",                       "desc":"" },
    "ocp681": { "path":"/objects/681.html",   "name":"OCP-681",   "tagline":"A Telephone Pole",                         "desc":"" },
    "ocp689": { "path":"/objects/689.html",   "name":"OCP-689",   "tagline":"Forget Me Again",                          "desc":"" },
    "ocp728": { "path":"/objects/728.html",   "name":"OCP-728",   "tagline":"A Place Below Hell",                       "desc":"" },
    "ocp899": { "path":"/objects/899.html",   "name":"OCP-899",   "tagline":"Ritual Knife",                             "desc":"" },
    "ocp992": { "path":"/objects/992.html",   "name":"OCP-992",   "tagline":"The Bog That Follows",                     "desc":"" },
    "ocp1680":{ "path":"/objects/1680.html",  "name":"OCP-1680",  "tagline":"House On The Hill",                        "desc":"" },
    "ocp2000":{ "path":"/objects/2000.html",  "name":"OCP-2000",  "tagline":"For Past Reference",                       "desc":"" },
    "ocp2362":{ "path":"/objects/2362.html",  "name":"OCP-2362",  "tagline":"Cake Knife",                               "desc":"" },
    "ocp3000":{ "path":"/objects/3000.html",  "name":"OCP-3000",  "tagline":"Brave New World",                          "desc":"" },
    "ocp5012":{ "path":"/objects/5012.html",  "name":"OCP-5012",  "tagline":"Proof",                                    "desc":"" },
    "ocp6969":{ "path":"/objects/6969.html",  "name":"OCP-6969",  "tagline":"You Know Too Much",                        "desc":"" },

    // Reality Benders
    // rb*
    "rb0":     { "path":"/info/reality-benders.html#rb-0",      "name":"Type 0",      "tagline":"Baseline",                                               "desc":"Considered the baseline, no notable power"},
    "rbBlue":  { "path":"/info/reality-benders.html#rb-blue",   "name":"Type Blue",   "tagline":"Subconscious probability manipulator",                   "desc":"Have limited, subconscious manipulation of probability, usually as a result of superstition"},
    "rbGreen": { "path":"/info/reality-benders.html#rb-green",  "name":"Type Green",  "tagline":"Extraordinary reality bending in the present",           "desc":"Extraordinary control, conscious or unconscious, able to bend the present reality"},
    "rbYellow":{ "path":"/info/reality-benders.html#rb-yellow", "name":"Type Yellow", "tagline":"Limited ability to manipulate immediate/distant future", "desc":"Able to manipulate either the immediate moment or the distant future with limited effect"},
    "rbOrange":{ "path":"/info/reality-benders.html#rb-orange", "name":"Type Orange", "tagline":"Absolute control over present and future reality",       "desc":"Able to manipulate the present and future with absolute control"},
    "rbRed":   { "path":"/info/reality-benders.html#rb-red",    "name":"Type Red",    "tagline":"Absolute control of past, present, and future reality",  "desc":"Able to manipulate the past in any capacity"},
    "rbViolet":{ "path":"/info/reality-benders.html#rb-violet", "name":"Type Violet", "tagline":"The author",                                             "desc":"The author"},
    "rbBlack": { "path":"/info/reality-benders.html#rb-black",  "name":"Type Black",  "tagline":"OCP-636",                                                "desc":"OCP-636"},

    // Staff
    // stf*
    "stfZ5_1":      { "name":"Z5-1",             "tagline":"Anantashesha<br/>A member of the Z5 Council.<br/>Z5-1 holds the most power.", "notes":["Goes by &quot;Annie&quot; for short","At least a little protective of Z5-9","Best friends with Cpt. Ozzwitch"] },
    "stfZ5_2":      { "name":"Z5-2",             "tagline":"Prism<br/>A member of the Z5 Council.",                                       "notes":["She has OCP-016 in their office."] },
    "stfZ5_3":      { "name":"Z5-3",             "tagline":"A member of the Z5 Council." },
    "stfZ5_4":      { "name":"Z5-4",             "tagline":"A member of the Z5 Council." },
    "stfZ5_5":      { "name":"Z5-5",             "tagline":"A member of the Z5 Council." },
    "stfZ5_9":      { "name":"Z5-9",             "tagline":"Crash<br/>A member of the Z5 Council.",                                       "notes":["Has (or had) a husband","Has &quot;been through enough&quot;","Has a history with Z5-1","His bio-dad cut out his eye"] },
    "stfZ5Council": { "name":"Z5 Council",       "tagline":"A group of several high ranking officials of the OCP Federation" },
    "stfOzzwitch":  { "name":"Captain Ozzwitch", "tagline":"",                                                                            "notes":["Very attractive.","Best friends with Z5-1"] },
    "stfDrLastname":{ "name":"Dr. Lastname",     "tagline":"The researcher heading the examination of OCP-90, OCP-350, and OCP-351." },

    // Containment Site
    // site*
    "site00":{ "name":"Site-00", "tagline":"Unknown",                                     "desc":"Like I'd just tell you~?" },
    "site01":{ "name":"Site-01", "tagline":"Unknown",                                     "desc":"Honestly no idea..." },
    "site02":{ "name":"Site-02", "tagline":"Unknown",                                     "desc":"There's a site-02?" },
    "site03":{ "name":"Site-03", "tagline":"Small inanimate object containment",          "desc":"Simple, small anomalies are kept here. If an SCP were considered Safe, there's a high likelihood the OCP Federation would keep a similar anomaly at site-03." },
    "site04":{ "name":"Site-04", "tagline":"Large inanimate object containment",          "desc":"Things that would require trucks to carry around individually, but are about as much of a threat as anything in <span class=\"site-03\">site-03</span>." },
    "site05":{ "name":"Site-05", "tagline":"Structural anomaly studies",                  "desc":"Site-05 is less of a containment site and more of a central hub for all research and information regarding anomalous architecture that can't be moved to a proper containment facility. This is also where containment protocols for such anomalies are initially drafted." },
    "site06":{ "name":"Site-06", "tagline":"Thaumaturgy anomaly research",                "desc":"If it plays magic tricks, send it to o'6. This site is rather scarcely needed, as magic is commonplace in the OCP canon. As such, site-06 is reserved for anomalies that alter or use magic in undocumented ways." },
    "site07":{ "name":"Site-07", "tagline":"Carmine research and tracking",               "desc":"There is no one singular site-07, possibly hundreds of instances are known to the Federation, many of them tracking a single Carmine OCP using different methods. This in turn makes site-07 a Carmine OCP itself." },
    "site08":{ "name":"Site-08", "tagline":"Initial inanimate object containment",        "desc":"If an anomaly is discovered that on the surface looks like it would be right at home in <span class=\"site-03\">site-03</span> or <span class=\"site-04\">site-04</span>, it goes through here first. After running a suitable number of tests to determine if it even belongs in such &quot;be and leave be&quot; style sites, site-08 will determine where it should go and do their best to hypothesize what containment protocols would be best suited for the current specimen.<br><br>Site-08 is currently out of commission due to an accident involving an anomalous tennis racket." },
    "site09":{ "name":"Site-09", "tagline":"Perishable foods longevity research",         "desc":"Anomalies that take the form of a single tray of biscuits or a soft shell taco are doomed to rot. That's what site-09 tries to prevent by using time-altering equipment and cold storage, provided the anomaly in question is worth the resources." },
    "site10":{ "name":"Site-10", "tagline":"Inanimate botany containment",                "desc":"Anything that fits the expected criteria of a plant, from vegetables to fungi to algae, site-10 is where it probably belongs." },
    "site11":{ "name":"Site-11", "tagline":"Diverse livestock containment",               "desc":"For anomalies with many instances such as rabbits, and occasionally have obvious &quot;produce&quot; that needs to be harvested, similar to cows." },
    "site12":{ "name":"Site-12", "tagline":"Paranormal entity research and containment",  "desc":"Ghosts, phantoms, any creature not bound by reality or walls." },
    "site13":{ "name":"Site-13", "tagline":"Chaos Theory studies",                        "desc":"Site-13 was originally made for a different purpose, but after dozens of horrible accidents in tests focusing on probability manipulating anomalies, the original chaos theory studies department was temporarily moved to site-13. After everything on site began running smoothly for over a month, site-13 was officially rebranded as the new chaos theory studies department." },
    "site14":{ "name":"Site-14", "tagline":"Live specimen containment",                   "desc":"Arguably one of the most dangerous sites to be positioned at, certainly the most eventful. One cell might contain a friendly thought-inserting octopus, the next might contain a ravenous time-altering predator. Of course, site-14 doesn't just hold animals. Sapient plant-based entities are also held here. If something is alive, it's automatically unpredictable, and site-14 is prepared for whatever it has in store." },
    "site15":{ "name":"Site-15", "tagline":"Deceased and decomposing matter disposal",    "desc":"Site-09 isn't perfect at their job, and live specimens don't last forever. The staff call the apparatus used to get rid of the garbage that comes their way &quot;the incinerator&quot; due to how it works, but in reality it's another OCP. What are its properties? Even the staff on site aren't sure, but they like to think it incinerates trash without harming the environment." },
    "site16":{ "name":"Site-16", "tagline":"Benign byproduct storage",                    "desc":"Non-perishable milk from an anomalous herd of cattle, the willing (and unwilling) victims of OCP-930C, countless vacuum sealed vats full of liquid fire. Things that are by all means \"safe\" though extremely plentiful and are only going to get larger in numbers." },
    "site17":{ "name":"Site-17", "tagline":"Hostile item containment",                    "desc":"Objects that would fit right in with the trinkets of <span class=\"site-03\">site-03</span> or <span class=\"site-04\">site-04</span>, if only they were less dangerous. Items that pose high risk and need more unique and optimized methods to properly contain." },
    "site18":{ "name":"Site-18", "tagline":"Cognitohazard technology development",        "desc":"A majority of site-18's resources are put into cognitohazard effect mitigation and resistance, though some is used for more… morally questionable purposes." },
    "site19":{ "name":"Site-19", "tagline":"Interdimensional communications and studies", "desc":"Travel between realities was invented long before the Federation was founded, but there's always another timeline to explore. And with them, more languages, words, cultures, and anomalies to discover. Site-19 is the place where the Federation made first contact with the SCP Foundation." },
    "site20":{ "name":"Site-20", "tagline":"Documentation editing and approval",          "desc":"OCP item documents are written at the site they are held within, but final edits and approval is handled by site-20. This is partly why incident reports are in different formats, as different staff are writing and approving them." },
    "site21":{ "name":"Site-21", "tagline":"Reality bender containment",                  "desc":"Meant to contain anything that manipulates the laws of physics, site-21 has been used mostly to contain sapient reality benders. Often hostile ones." },
    "site22":{ "name":"Site-22", "tagline":"Site management",                             "desc":"Site-22 is devoted to keeping track of all other sites to the best of their ability. An inside joke among staff is that nobody questions why there's no <span class=\"site-02\">site-02</span>." },
    "site23":{ "name":"Site-23", "tagline":"Pataphysics studies and containment",         "desc":"Any anomaly that is powered by popular belief, faith, opinion, or anything linked to the mind. Site-23 was originally the department that studied chaos theory, but after a series of accidents in both departments, that was changed." },
    "site24":{ "name":"Site-24", "tagline":"Cafeteria services",                          "desc":"Site-24 uses a series of portals to connect all other sites to one massive cafeteria." },
    "site25":{ "name":"Site-25", "tagline":"Healthcare department",                       "desc":"If OCP staff are in need of medical assistance, it will likely arrive directly from site-25. That includes on-demand access to gender affirming anomalies, Federation employment comes with many perks.<br><br>Congrats on beginning your transition by the way <span class=\"t-pride\">&#x2764;</span>" },
    "site26":{ "name":"Site-26", "tagline":"MTF organization and recruitment",            "desc":"Wherever possible, site-26 manages and scouts for members of the MTFs of the Federation." },
    "site27":{ "name":"Site-27", "tagline":"High depth storage",                          "desc":"Creatures that need to be kept in high pressure environments and items found at the bottom of the ocean that have yet to be taken to the surface, site-27 is a rough station to be in. The longest site-27 has gone without being attacked by a Leviathan class entity is 5 days." },

    // Task Force
    // mtf*
    "mtfKNis": { "name":"K-nis",     "nickname":"Bloodhounds",            "tagline":"The de facto &quot;hunters&quot; of the Federation.",                                                                   "desc":"The de facto &quot;hunters&quot; of the Federation. They utilize <span class=\"ocp-051\">OCP-051</span> to track down gois and entities quickly and efficiently."},
    "mtf4dot3":{ "name":"4.3",       "nickname":"Hot Potatoes",           "tagline":"Deal with anomalies that pertain to temperature and time.",                                                             "desc":"Deal with anomalies that pertain to temperature and time."},
    "mtfH25":  { "name":"H25",       "nickname":"God's Noose",            "tagline":"The team that is used when the Federation wants something done. It is composed entirely of immortal android soldiers.", "desc":"The team that is used when the Federation wants something done. It is composed entirely of immortal android soldiers. They are used for extermination orders or when the Federation needs a way to know exactly what is happening somewhere. They stop the unstoppable. They kill the unkillable. They break the unbreakable."},
    "mtf2kmi": { "name":"2KMi",      "nickname":"The Bigger Boat",        "tagline":"Deal with anomalies that pose threats to oceanic travel and contain most aquatic OCPs.",                                "desc":"Deal with anomalies that pose threats to oceanic travel and contain most aquatic OCPs."},
    "mtfaetp": { "name":"&AElig;TP", "nickname":"Sick Nasty Crazies",     "tagline":"The most hazardous, utilizing biohazard OCPs.",                                                                         "desc":"The most hazardous, utilizing biohazard OCPs. All members assigned to this team have one or more mental disorders."},
    "mtfPi5":  { "name":"Pi-5",      "nickname":"La La Landers",          "tagline":"A team of agents who have willingly gone through an undisclosed process, turning them into imaginary concepts.",        "desc":"A team of agents who have willingly gone through an undisclosed process, turning them into imaginary concepts. They work day and night to protect our reality from unreal or imaginary threats. Due to how dangerous this is, assignment to MTF-Pi-5 is strictly voluntary."},
    "mtf020":  { "name":"020",       "nickname":"The Red King's Guards",  "tagline":"The coverup crafters.",                                                                                                 "desc":"The coverup crafters, named after when Alice in Wonderland had to count to 20 in a non-base 10 system and the creature who dreamed Alice in Wonderland into being. &quot;We are reality's editors.&quot;"},
    "mtfE55":  { "name":"E-55",      "nickname":"Question and Answering", "tagline":"This team works to uncover the mysteries Federation has to offer.",                                                     "desc":"This team works to uncover the mysteries Federation has to offer, such as what happened to <span class=\"site-02\">site-02</span>."}
}